<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:19 CEST 2004 -->
<TITLE>
AffineTrans
</TITLE>

<META NAME="keywords" CONTENT="com.mascotcapsule.micro3d.v3.AffineTrans class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AffineTrans";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTrans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mascotcapsule.micro3d.v3</FONT>
<BR>
Class AffineTrans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mascotcapsule.micro3d.v3.AffineTrans</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AffineTrans</B><DT>extends java.lang.Object</DL>

<P>
<B>This class handles 3D affine transformation matrices.</B>

 It allows the setting of various transformation matrices that signify activities such as rotating an object.
 The elements of the matrices are expressed so that the value 1.0 amounts to 4096 units.
 Each element is a 32-bit signed integer value.
 Operations take place within the int (32 bit) range.
 If an overflow that exceeds the int width occurs during a mathematical
 operation, the operational results will be considered undefined.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m00">m00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 1 column 1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m01">m01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 1 column 2 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m02">m02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 1 column 3 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m03">m03</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 1 column 4 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m10">m10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 2 column 1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m11">m11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 2 column 2 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m12">m12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 2 column 3 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m13">m13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 2 column 4 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m20">m20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 3 column 1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m21">m21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 3 column 2 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m22">m22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 3 column 3 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#m23">m23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 3 column 4 element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans()">AffineTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix in which all elements are 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans)">AffineTrans</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int[])">AffineTrans</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix by specifying the values of all elements.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int[][])">AffineTrans</A></B>(int[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix by specifying the values of all elements.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int[], int)">AffineTrans</A></B>(int[]&nbsp;a,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix by specifying the values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int, int, int, int, int, int, int, int, int, int, int, int)">AffineTrans</A></B>(int&nbsp;m00,
            int&nbsp;m01,
            int&nbsp;m02,
            int&nbsp;m03,
            int&nbsp;m10,
            int&nbsp;m11,
            int&nbsp;m12,
            int&nbsp;m13,
            int&nbsp;m20,
            int&nbsp;m21,
            int&nbsp;m22,
            int&nbsp;m23)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix by specifying the values of all elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#get(int[])">get</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#get(int[], int)">get</A></B>(int[]&nbsp;a,
    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#lookAt(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)">lookAt</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;pos,
       <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;look,
       <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix elements so that they become the transformations for the viewing position coordinates.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#mul(com.mascotcapsule.micro3d.v3.AffineTrans)">mul</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the product (this ?~ a) of the transformation matrix.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#mul(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)">mul</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a1,
    <A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the product (a1 ?~ a2) of the transformation matrix.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#multiply(com.mascotcapsule.micro3d.v3.AffineTrans)">multiply</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#multiply(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)">multiply</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a1,
         <A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationV(com.mascotcapsule.micro3d.v3.Vector3D, int)">rotationV</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationX(int)">rotationX</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the x axis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationY(int)">rotationY</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the y axis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationZ(int)">rotationZ</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the z axis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#set(com.mascotcapsule.micro3d.v3.AffineTrans)">set</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the content of the other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int[])">set</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of all elements.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int[][])">set</A></B>(int[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of all elements.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int[], int)">set</A></B>(int[]&nbsp;a,
    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int, int, int, int, int, int, int, int, int, int, int, int)">set</A></B>(int&nbsp;m00,
    int&nbsp;m01,
    int&nbsp;m02,
    int&nbsp;m03,
    int&nbsp;m10,
    int&nbsp;m11,
    int&nbsp;m12,
    int&nbsp;m13,
    int&nbsp;m20,
    int&nbsp;m21,
    int&nbsp;m22,
    int&nbsp;m23)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setIdentity()">setIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the matrix element so that it becomes an identity transformation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotation(com.mascotcapsule.micro3d.v3.Vector3D, int)">setRotation</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v,
            int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a right-hand coordinate system, enter the matrix
 element settings so that there is rotational transformation
 that is centered on the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationX(int)">setRotationX</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationY(int)">setRotationY</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationZ(int)">setRotationZ</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setViewTrans(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)">setViewTrans</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;pos,
             <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;look,
             <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#transform(com.mascotcapsule.micro3d.v3.Vector3D)">transform</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms vectors indicating the point coordinates using this transformation
 matrix and uses the vectors showing the results as the return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#transPoint(com.mascotcapsule.micro3d.v3.Vector3D)">transPoint</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m00"><!-- --></A><H3>
m00</H3>
<PRE>
public int <B>m00</B></PRE>
<DL>
<DD>Row 1 column 1 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m01"><!-- --></A><H3>
m01</H3>
<PRE>
public int <B>m01</B></PRE>
<DL>
<DD>Row 1 column 2 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m02"><!-- --></A><H3>
m02</H3>
<PRE>
public int <B>m02</B></PRE>
<DL>
<DD>Row 1 column 3 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m03"><!-- --></A><H3>
m03</H3>
<PRE>
public int <B>m03</B></PRE>
<DL>
<DD>Row 1 column 4 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m10"><!-- --></A><H3>
m10</H3>
<PRE>
public int <B>m10</B></PRE>
<DL>
<DD>Row 2 column 1 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m11"><!-- --></A><H3>
m11</H3>
<PRE>
public int <B>m11</B></PRE>
<DL>
<DD>Row 2 column 2 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m12"><!-- --></A><H3>
m12</H3>
<PRE>
public int <B>m12</B></PRE>
<DL>
<DD>Row 2 column 3 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m13"><!-- --></A><H3>
m13</H3>
<PRE>
public int <B>m13</B></PRE>
<DL>
<DD>Row 2 column 4 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m20"><!-- --></A><H3>
m20</H3>
<PRE>
public int <B>m20</B></PRE>
<DL>
<DD>Row 3 column 1 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m21"><!-- --></A><H3>
m21</H3>
<PRE>
public int <B>m21</B></PRE>
<DL>
<DD>Row 3 column 2 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m22"><!-- --></A><H3>
m22</H3>
<PRE>
public int <B>m22</B></PRE>
<DL>
<DD>Row 3 column 3 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m23"><!-- --></A><H3>
m23</H3>
<PRE>
public int <B>m23</B></PRE>
<DL>
<DD>Row 3 column 4 element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AffineTrans()"><!-- --></A><H3>
AffineTrans</H3>
<PRE>
public <B>AffineTrans</B>()</PRE>
<DL>
<DD>Creates a matrix in which all elements are 0.
<P>
</DL>
<HR>

<A NAME="AffineTrans(int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
AffineTrans</H3>
<PRE>
public <B>AffineTrans</B>(int&nbsp;m00,
                   int&nbsp;m01,
                   int&nbsp;m02,
                   int&nbsp;m03,
                   int&nbsp;m10,
                   int&nbsp;m11,
                   int&nbsp;m12,
                   int&nbsp;m13,
                   int&nbsp;m20,
                   int&nbsp;m21,
                   int&nbsp;m22,
                   int&nbsp;m23)</PRE>
<DL>
<DD>Creates a matrix by specifying the values of all elements.
<P>
</DL>
<HR>

<A NAME="AffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
AffineTrans</H3>
<PRE>
public <B>AffineTrans</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</PRE>
<DL>
<DD>Creates a copy of the other matrices.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix that was copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When the argument a is null.</DL>
<HR>

<A NAME="AffineTrans(int[][])"><!-- --></A><H3>
AffineTrans</H3>
<PRE>
public <B>AffineTrans</B>(int[][]&nbsp;a)</PRE>
<DL>
<DD>Creates a matrix by specifying the values of all elements.
 The number of array elements must be at least 4 x 3.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 2-dimensional array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null. When one of the elements of a[] is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
<HR>

<A NAME="AffineTrans(int[])"><!-- --></A><H3>
AffineTrans</H3>
<PRE>
public <B>AffineTrans</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Creates a matrix by specifying the values of all elements.
 The number of array elements must be at least 12.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 1-dimensional array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
<HR>

<A NAME="AffineTrans(int[], int)"><!-- --></A><H3>
AffineTrans</H3>
<PRE>
public <B>AffineTrans</B>(int[]&nbsp;a,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Creates a matrix by specifying the values of all elements.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 1-dimensional array<DD><CODE>offset</CODE> - Start position
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRotationX(int)"><!-- --></A><H3>
setRotationX</H3>
<PRE>
public final void <B>setRotationX</B>(int&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationX(int)"><CODE>setRotationX(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotationY(int)"><!-- --></A><H3>
setRotationY</H3>
<PRE>
public final void <B>setRotationY</B>(int&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationY(int)"><CODE>setRotationY(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotationZ(int)"><!-- --></A><H3>
setRotationZ</H3>
<PRE>
public final void <B>setRotationZ</B>(int&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationZ(int)"><CODE>setRotationZ(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentity()"><!-- --></A><H3>
setIdentity</H3>
<PRE>
public final void <B>setIdentity</B>()</PRE>
<DL>
<DD>Enters the matrix element so that it becomes an identity transformation.
 The result will be the same as that for calling the
 set(4096, 0, 0, 0, 0, 4096, 0, 0, 0, 0, 4096, 0).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[])"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Gets the values of all elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 1-dimensional array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[], int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(int[]&nbsp;a,
                      int&nbsp;offset)</PRE>
<DL>
<DD>Gets the values of all elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 1-dimensional array<DD><CODE>offset</CODE> - Start position
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[], int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int[]&nbsp;a,
                      int&nbsp;offset)</PRE>
<DL>
<DD>Enters the values of all elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 1-dimensional array<DD><CODE>offset</CODE> - Start position
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;m00,
                      int&nbsp;m01,
                      int&nbsp;m02,
                      int&nbsp;m03,
                      int&nbsp;m10,
                      int&nbsp;m11,
                      int&nbsp;m12,
                      int&nbsp;m13,
                      int&nbsp;m20,
                      int&nbsp;m21,
                      int&nbsp;m22,
                      int&nbsp;m23)</PRE>
<DL>
<DD>Sets the values of all elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</PRE>
<DL>
<DD>Copies the content of the other matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Matrix that was copied
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When a is null.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[][])"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int[][]&nbsp;a)</PRE>
<DL>
<DD>Sets the values of all elements.
 There must be at least 3 x 4 array elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 2idimensional array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null. When any element of a[] is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[])"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Sets the value of all elements.
 There must be at least 12 array elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 1-dimensional array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the number of elements is insufficient.</DL>
</DD>
</DL>
<HR>

<A NAME="transPoint(com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
transPoint</H3>
<PRE>
public final <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A> <B>transPoint</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#transform(com.mascotcapsule.micro3d.v3.Vector3D)"><CODE>transform(com.mascotcapsule.micro3d.v3.Vector3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A> <B>transform</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Transforms vectors indicating the point coordinates using this transformation
 matrix and uses the vectors showing the results as the return values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Point vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When the number of elements is null.</DL>
</DD>
</DL>
<HR>

<A NAME="rotationX(int)"><!-- --></A><H3>
rotationX</H3>
<PRE>
public final void <B>rotationX</B>(int&nbsp;r)</PRE>
<DL>
<DD>In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the x axis.
 Seen from forward direction of the x axis, the direction of rotation
 is counterclockwise (the direction from the y axis to the z axis,
 through the smaller of the angles formed by the y and z axes).
 The fourth column is not transformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Angle of rotatio. Specifies 4096 divisions of a circle (2*PI is equivalent to 4096).</DL>
</DD>
</DL>
<HR>

<A NAME="rotationY(int)"><!-- --></A><H3>
rotationY</H3>
<PRE>
public final void <B>rotationY</B>(int&nbsp;r)</PRE>
<DL>
<DD>In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the y axis.
 Seen from forward direction of the y axis, the direction of rotation
 is counterclockwise (the direction from the z axis to the x axis,
 through the smaller of the angles formed by the z and x axes).
 The fourth column is not transformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Angle of rotation. Specifies 4096 divisions of a circle (2*PI is equivalent to 4096).</DL>
</DD>
</DL>
<HR>

<A NAME="rotationZ(int)"><!-- --></A><H3>
rotationZ</H3>
<PRE>
public final void <B>rotationZ</B>(int&nbsp;r)</PRE>
<DL>
<DD>In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the z axis.
 Seen from forward direction of the z axis, the direction of rotation
 is counterclockwise (the direction from the x axis to the y axis,
 through the smaller of the angles formed by the x and y axes).
 The fourth column is not transformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Angle of rotation. Specifies 4096 divisions of a circle (2*PI equivalent to 4096).</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final void <B>multiply</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#mul(com.mascotcapsule.micro3d.v3.AffineTrans)"><CODE>mul(AffineTrans)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mul(com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a)</PRE>
<DL>
<DD>Calculates the product (this ?~ a) of the transformation matrix.
 The result will be entered into this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Matrix
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a is null.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final void <B>multiply</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a1,
                           <A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#mul(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)"><CODE>mul(AffineTrans,AffineTrans)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mul(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a1,
                      <A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;a2)</PRE>
<DL>
<DD>Calculates the product (a1 ?~ a2) of the transformation matrix.
 The result will be entered into this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - Matrix 1<DD><CODE>a2</CODE> - Matrix 2
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument a1 or a2 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="rotationV(com.mascotcapsule.micro3d.v3.Vector3D, int)"><!-- --></A><H3>
rotationV</H3>
<PRE>
public final void <B>rotationV</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v,
                            int&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotation(com.mascotcapsule.micro3d.v3.Vector3D, int)"><CODE>setRotation(com.mascotcapsule.micro3d.v3.Vector3D, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.mascotcapsule.micro3d.v3.Vector3D, int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public final void <B>setRotation</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v,
                              int&nbsp;r)</PRE>
<DL>
<DD>In a right-hand coordinate system, enter the matrix
 element settings so that there is rotational transformation
 that is centered on the specified vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When the argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewTrans(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
setViewTrans</H3>
<PRE>
public final void <B>setViewTrans</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;pos,
                               <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;look,
                               <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;up)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html#lookAt(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><CODE>lookAt(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookAt(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
lookAt</H3>
<PRE>
public final void <B>lookAt</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;pos,
                         <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;look,
                         <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;up)</PRE>
<DL>
<DD>Sets the matrix elements so that they become the transformations for the viewing position coordinates.

 The transformation matrix that expresses the transformation to the position
 coordinates is set using the view position, reference point and up vector.
 If the line-of-sight direction and up vector are not perpendicular, the up vector
 will be automatically corrected so that it is perpendicular to the line-of-sight direction
 and the transformation matrix will be set based on that correction.
 The view position coordinate system is a right-handed system with the view
 position as the origin point and the line-of-sight direction as the +z direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - View position vector<DD><CODE>look</CODE> - Reference point vector<DD><CODE>up</CODE> - Up vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When one of the arguments is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTrans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
