<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:19 CEST 2004 -->
<TITLE>
Effect3D
</TITLE>

<META NAME="keywords" CONTENT="com.mascotcapsule.micro3d.v3.Effect3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Effect3D";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Effect3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mascotcapsule.micro3d.v3</FONT>
<BR>
Class Effect3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mascotcapsule.micro3d.v3.Effect3D</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Effect3D</B><DT>extends java.lang.Object</DL>

<P>
<B>This class maintains rendering effect data.</B>

 It maintains the status of light data, shading 
 type and semitransparent function use.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#NORMAL_SHADING">NORMAL_SHADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shading type that indicates normal shading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#TOON_SHADING">TOON_SHADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shading type that indicates toon shading.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#Effect3D()">Effect3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the rendering data object.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#Effect3D(com.mascotcapsule.micro3d.v3.Light, int, boolean, com.mascotcapsule.micro3d.v3.Texture)">Effect3D</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>&nbsp;light,
         int&nbsp;shading,
         boolean&nbsp;isEnableTrans,
         <A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the rendering data object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getLight()">getLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the light data settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getShading()">getShading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getShadingType()">getShadingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shading type settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getSphereMap()">getSphereMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getSphereTexture()">getSphereTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the texture settings for the environment mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getThresholdHigh()">getThresholdHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getThresholdLow()">getThresholdLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getToonHigh()">getToonHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the toon shading settings of the
 "RGB setting when the level is above the threshold value."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getToonLow()">getToonLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the toon shading settings of the
 "RGB settings when the level is below the threshold value."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getToonThreshold()">getToonThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the toon shading threshold value settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#isSemiTransparentEnabled()">isSemiTransparentEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#isTransparency()">isTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status settings for semitransparent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setLight(com.mascotcapsule.micro3d.v3.Light)">setLight</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setSemiTransparentEnabled(boolean)">setSemiTransparentEnabled</A></B>(boolean&nbsp;isEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setShading(int)">setShading</A></B>(int&nbsp;shading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setShadingType(int)">setShadingType</A></B>(int&nbsp;shading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shading type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setSphereMap(com.mascotcapsule.micro3d.v3.Texture)">setSphereMap</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setSphereTexture(com.mascotcapsule.micro3d.v3.Texture)">setSphereTexture</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture for environment mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setThreshold(int, int, int)">setThreshold</A></B>(int&nbsp;threshold,
             int&nbsp;high,
             int&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setToonParams(int, int, int)">setToonParams</A></B>(int&nbsp;threshold,
              int&nbsp;high,
              int&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of the toon shading threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setTransparency(boolean)">setTransparency</A></B>(boolean&nbsp;isEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the semitransparent function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORMAL_SHADING"><!-- --></A><H3>
NORMAL_SHADING</H3>
<PRE>
public static final int <B>NORMAL_SHADING</B></PRE>
<DL>
<DD>The shading type that indicates normal shading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mascotcapsule.micro3d.v3.Effect3D.NORMAL_SHADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOON_SHADING"><!-- --></A><H3>
TOON_SHADING</H3>
<PRE>
public static final int <B>TOON_SHADING</B></PRE>
<DL>
<DD>The shading type that indicates toon shading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mascotcapsule.micro3d.v3.Effect3D.TOON_SHADING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Effect3D()"><!-- --></A><H3>
Effect3D</H3>
<PRE>
public <B>Effect3D</B>()</PRE>
<DL>
<DD>Generates the rendering data object.

 The status is set to no light, NORMAL_SHADING?Asemitransparent
 function enabled, and no environment texture.
<P>
</DL>
<HR>

<A NAME="Effect3D(com.mascotcapsule.micro3d.v3.Light, int, boolean, com.mascotcapsule.micro3d.v3.Texture)"><!-- --></A><H3>
Effect3D</H3>
<PRE>
public <B>Effect3D</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>&nbsp;light,
                int&nbsp;shading,
                boolean&nbsp;isEnableTrans,
                <A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Generates the rendering data object.
<P>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - Light data (if null, no light data used)<DD><CODE>shading</CODE> - Shading type<DD><CODE>isEnableTrans</CODE> - True if semitransparent is used<DD><CODE>tex</CODE> - Environment texture (if null, will not be used)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the argument shading is false.
 Or, when the texture tex is not for environment mapping
 (but for the model).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLight()"><!-- --></A><H3>
getLight</H3>
<PRE>
public final <A HREF="../../../../com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A> <B>getLight</B>()</PRE>
<DL>
<DD>Gets the light data settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Light data. If no setting, returns a null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLight(com.mascotcapsule.micro3d.v3.Light)"><!-- --></A><H3>
setLight</H3>
<PRE>
public final void <B>setLight</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>&nbsp;light)</PRE>
<DL>
<DD>Sets the light data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - Light data.
 Provides a null if light data is not used.</DL>
</DD>
</DL>
<HR>

<A NAME="getShading()"><!-- --></A><H3>
getShading</H3>
<PRE>
public final int <B>getShading</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getShadingType()"><CODE>getShadingType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShadingType()"><!-- --></A><H3>
getShadingType</H3>
<PRE>
public final int <B>getShadingType</B>()</PRE>
<DL>
<DD>Gets the shading type settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Shading type</DL>
</DD>
</DL>
<HR>

<A NAME="setShading(int)"><!-- --></A><H3>
setShading</H3>
<PRE>
public final void <B>setShading</B>(int&nbsp;shading)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setShadingType(int)"><CODE>setShadingType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShadingType(int)"><!-- --></A><H3>
setShadingType</H3>
<PRE>
public final void <B>setShadingType</B>(int&nbsp;shading)</PRE>
<DL>
<DD>Sets the shading type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shading</CODE> - Shading type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When argument shading is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public final int <B>getThreshold</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getToonThreshold()"><CODE>getToonThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToonThreshold()"><!-- --></A><H3>
getToonThreshold</H3>
<PRE>
public final int <B>getToonThreshold</B>()</PRE>
<DL>
<DD>Gets the toon shading threshold value settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Toon shading threshold value(0?`255)</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdHigh()"><!-- --></A><H3>
getThresholdHigh</H3>
<PRE>
public final int <B>getThresholdHigh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getToonHigh()"><CODE>getToonHigh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToonHigh()"><!-- --></A><H3>
getToonHigh</H3>
<PRE>
public final int <B>getToonHigh</B>()</PRE>
<DL>
<DD>Gets the toon shading settings of the
 "RGB setting when the level is above the threshold value."
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RGB setting (0?`255) when the level is above the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdLow()"><!-- --></A><H3>
getThresholdLow</H3>
<PRE>
public final int <B>getThresholdLow</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getToonLow()"><CODE>getToonLow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToonLow()"><!-- --></A><H3>
getToonLow</H3>
<PRE>
public final int <B>getToonLow</B>()</PRE>
<DL>
<DD>Gets the toon shading settings of the
 "RGB settings when the level is below the threshold value."
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RGB setting (0?`255) when the level is below the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(int, int, int)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public final void <B>setThreshold</B>(int&nbsp;threshold,
                               int&nbsp;high,
                               int&nbsp;low)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setToonParams(int, int, int)"><CODE>setToonParams(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToonParams(int, int, int)"><!-- --></A><H3>
setToonParams</H3>
<PRE>
public final void <B>setToonParams</B>(int&nbsp;threshold,
                                int&nbsp;high,
                                int&nbsp;low)</PRE>
<DL>
<DD>Sets the level of the toon shading threshold value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - Threshold level(0?`255)<DD><CODE>high</CODE> - RGB setting (0?`255, 255 is 100%) when level is above threshold<DD><CODE>low</CODE> - RGB setting (0?`255, 255 is 100%) when level is below threshold
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When an argument is a value outside its limits.</DL>
</DD>
</DL>
<HR>

<A NAME="isSemiTransparentEnabled()"><!-- --></A><H3>
isSemiTransparentEnabled</H3>
<PRE>
public final boolean <B>isSemiTransparentEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getShadingType()"><CODE>getShadingType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTransparency()"><!-- --></A><H3>
isTransparency</H3>
<PRE>
public final boolean <B>isTransparency</B>()</PRE>
<DL>
<DD>Gets the status settings for semitransparent function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Is the semitransparent function enabled? (Enabled if true)</DL>
</DD>
</DL>
<HR>

<A NAME="setSemiTransparentEnabled(boolean)"><!-- --></A><H3>
setSemiTransparentEnabled</H3>
<PRE>
public final void <B>setSemiTransparentEnabled</B>(boolean&nbsp;isEnable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setTransparency(boolean)"><CODE>setTransparency(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(boolean)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public final void <B>setTransparency</B>(boolean&nbsp;isEnable)</PRE>
<DL>
<DD>Sets the status of the semitransparent function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnable</CODE> - Is semitransparent function enabled? (Enabled if true)</DL>
</DD>
</DL>
<HR>

<A NAME="getSphereMap()"><!-- --></A><H3>
getSphereMap</H3>
<PRE>
public final <A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A> <B>getSphereMap</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#getSphereTexture()"><CODE>getSphereTexture()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSphereTexture()"><!-- --></A><H3>
getSphereTexture</H3>
<PRE>
public final <A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A> <B>getSphereTexture</B>()</PRE>
<DL>
<DD>Gets the texture settings for the environment mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Texture for environment mapping
 (null if no settings)</DL>
</DD>
</DL>
<HR>

<A NAME="setSphereMap(com.mascotcapsule.micro3d.v3.Texture)"><!-- --></A><H3>
setSphereMap</H3>
<PRE>
public final void <B>setSphereMap</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/Effect3D.html#setSphereTexture(com.mascotcapsule.micro3d.v3.Texture)"><CODE>setSphereTexture(com.mascotcapsule.micro3d.v3.Texture)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSphereTexture(com.mascotcapsule.micro3d.v3.Texture)"><!-- --></A><H3>
setSphereTexture</H3>
<PRE>
public final void <B>setSphereTexture</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Sets the texture for environment mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - Texture for environment mapping
 (null if no settings)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the texture tex is not for environment mapping (but for the model).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Effect3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
