<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:19 CEST 2004 -->
<TITLE>
FigureLayout
</TITLE>

<META NAME="keywords" CONTENT="com.mascotcapsule.micro3d.v3.FigureLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FigureLayout";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mascotcapsule.micro3d.v3</FONT>
<BR>
Class FigureLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mascotcapsule.micro3d.v3.FigureLayout</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FigureLayout</B><DT>extends java.lang.Object</DL>

<P>
<B>This class holds the model rendering data.</B>

 It holds the required data, specifically the orientation, position and size of a model
 when rendering to a meta frame buffer, such as an actual screen.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#FigureLayout()">FigureLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a rendering data object.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#FigureLayout(com.mascotcapsule.micro3d.v3.AffineTrans, int, int, int, int)">FigureLayout</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;trans,
             int&nbsp;sx,
             int&nbsp;sy,
             int&nbsp;cx,
             int&nbsp;cy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a rendering data object.

 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getAffineTrans()">getAffineTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the affine transformation object settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getCenterX()">getCenterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center position x coordinate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getCenterY()">getCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center position y coordinate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getParallelHeight()">getParallelHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets parallel projection surface height settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getParallelWidth()">getParallelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets parallel projection surface width settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getScaleX()">getScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x axis direction scale value setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#getScaleY()">getScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y axis direction scale value setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#selectAffineTrans(int)">selectAffineTrans</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the affine transformation sets entered for this object
 as the actual affine transformation to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans)">setAffineTrans</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the affine transformation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans[])">setAffineTrans</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters a reference to affine transformation object set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTransArray(com.mascotcapsule.micro3d.v3.AffineTrans[])">setAffineTransArray</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setCenter(int, int)">setCenter</A></B>(int&nbsp;cx,
          int&nbsp;cy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center position coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setParallelSize(int, int)">setParallelSize</A></B>(int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the parallel projection surface width and height.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setPerspective(int, int, int)">setPerspective</A></B>(int&nbsp;zNear,
               int&nbsp;zFar,
               int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the angle of view and enters the prespective projection settings.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setPerspective(int, int, int, int)">setPerspective</A></B>(int&nbsp;zNear,
               int&nbsp;zFar,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the width and height of the projection surface of the
 near-clipped surface and enters the perspective projection settings. 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setScale(int, int)">setScale</A></B>(int&nbsp;sx,
         int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the scale value.
 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FigureLayout()"><!-- --></A><H3>
FigureLayout</H3>
<PRE>
public <B>FigureLayout</B>()</PRE>
<DL>
<DD>Generates a rendering data object.

 The settings are for no direction specification, parallel projection, and a scale of 512.
 The results are the same as those when FigureLayout(null, 512, 512, 0, 0)
  is called.
<P>
</DL>
<HR>

<A NAME="FigureLayout(com.mascotcapsule.micro3d.v3.AffineTrans, int, int, int, int)"><!-- --></A><H3>
FigureLayout</H3>
<PRE>
public <B>FigureLayout</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;trans,
                    int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;cx,
                    int&nbsp;cy)</PRE>
<DL>
<DD>Generates a rendering data object.

 Settings are the same as when setAffineTrans(trans);, setScale(sx, sy);
 and setCenter(cx, cy); are called in sequence.
<P>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - Affine transform (no transformation when null)<DD><CODE>sx</CODE> - Scale value in the x axis direction<DD><CODE>sy</CODE> - Scale value in the y axis direction<DD><CODE>cx</CODE> - The x coordinate in the center of the rendering range<DD><CODE>cy</CODE> - The y coordinate in the center of the rendering range</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAffineTrans()"><!-- --></A><H3>
getAffineTrans</H3>
<PRE>
public final <A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A> <B>getAffineTrans</B>()</PRE>
<DL>
<DD>Gets the affine transformation object settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Affine transformation</DL>
</DD>
</DL>
<HR>

<A NAME="setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans)"><!-- --></A><H3>
setAffineTrans</H3>
<PRE>
public final void <B>setAffineTrans</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>&nbsp;trans)</PRE>
<DL>
<DD>Sets the affine transformation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - Affine transformation (no transformation if null)</DL>
</DD>
</DL>
<HR>

<A NAME="setAffineTransArray(com.mascotcapsule.micro3d.v3.AffineTrans[])"><!-- --></A><H3>
setAffineTransArray</H3>
<PRE>
public final void <B>setAffineTransArray</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>[]&nbsp;trans)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans[])"><CODE>setAffineTrans(AffineTrans[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans[])"><!-- --></A><H3>
setAffineTrans</H3>
<PRE>
public final void <B>setAffineTrans</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>[]&nbsp;trans)</PRE>
<DL>
<DD>Enters a reference to affine transformation object set.
 The selectAffineTrans() method is used when
 actually setting the the affine transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - Affine transformation set
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When either argument trans is null or any of the elements is null.</DL>
</DD>
</DL>
<HR>

<A NAME="selectAffineTrans(int)"><!-- --></A><H3>
selectAffineTrans</H3>
<PRE>
public final void <B>selectAffineTrans</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets one of the affine transformation sets entered for this object
 as the actual affine transformation to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - Index value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When argument idx is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleX()"><!-- --></A><H3>
getScaleX</H3>
<PRE>
public final int <B>getScaleX</B>()</PRE>
<DL>
<DD>Gets the x axis direction scale value setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x axis direction scale value</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleY()"><!-- --></A><H3>
getScaleY</H3>
<PRE>
public final int <B>getScaleY</B>()</PRE>
<DL>
<DD>Gets the y axis direction scale value setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y axis direction scale value</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int, int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public final void <B>setScale</B>(int&nbsp;sx,
                           int&nbsp;sy)</PRE>
<DL>
<DD>Enters the scale value.
 
 This method excludes the following methods:
  setParallelSize(int, int)
  setPerspective(int, int, int)
  setPerspective(int, int, int, int)
 Only the final setting will be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - Scale value for the x axis direction<DD><CODE>sy</CODE> - Scale value for the y axis direction</DL>
</DD>
</DL>
<HR>

<A NAME="getParallelWidth()"><!-- --></A><H3>
getParallelWidth</H3>
<PRE>
public final int <B>getParallelWidth</B>()</PRE>
<DL>
<DD>Gets parallel projection surface width settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parallel projection surface width</DL>
</DD>
</DL>
<HR>

<A NAME="getParallelHeight()"><!-- --></A><H3>
getParallelHeight</H3>
<PRE>
public final int <B>getParallelHeight</B>()</PRE>
<DL>
<DD>Gets parallel projection surface height settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parallel projection surface height</DL>
</DD>
</DL>
<HR>

<A NAME="setParallelSize(int, int)"><!-- --></A><H3>
setParallelSize</H3>
<PRE>
public final void <B>setParallelSize</B>(int&nbsp;w,
                                  int&nbsp;h)</PRE>
<DL>
<DD>Enters the parallel projection surface width and height.

 This method excludes the following methods:
  setScale(int, int)
  setPerspective(int, int, int)
  setPerspective(int, int, int, int)
 Only the final setting will be  valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Parallel projection surface width<DD><CODE>h</CODE> - Parallel projection surface height
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the argument is a negative number.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterX()"><!-- --></A><H3>
getCenterX</H3>
<PRE>
public final int <B>getCenterX</B>()</PRE>
<DL>
<DD>Gets the center position x coordinate setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Center position x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterY()"><!-- --></A><H3>
getCenterY</H3>
<PRE>
public final int <B>getCenterY</B>()</PRE>
<DL>
<DD>Gets the center position y coordinate setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Center position y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(int, int)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public final void <B>setCenter</B>(int&nbsp;cx,
                            int&nbsp;cy)</PRE>
<DL>
<DD>Sets the center position coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - The center position x coordinate in the rendering range<DD><CODE>cy</CODE> - The center position y coordinate in the rendering range</DL>
</DD>
</DL>
<HR>

<A NAME="setPerspective(int, int, int)"><!-- --></A><H3>
setPerspective</H3>
<PRE>
public final void <B>setPerspective</B>(int&nbsp;zNear,
                                 int&nbsp;zFar,
                                 int&nbsp;angle)</PRE>
<DL>
<DD>Specifies the angle of view and enters the prespective projection settings.

 Rendering will occur only for models and primitives that extend
 from the near-clipped surface to the far-clipped surface.
 This method excludes the following methods:
  setScale(int, int)
  setParallelSize(int, int)
  setPerspective(int, int, int, int)
 Only the final setting will be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zNear</CODE> - Distance from the camera to the near-clipped surface<DD><CODE>zFar</CODE> - Distance from the camera to the far-clipped surface<DD><CODE>angle</CODE> - Angle of view. 360 degrees expressed using 4096.
 The valid range is an angle that is greater than zero degrees but less than 180 degrees.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the argument is zNear >= zFar.
 Argument zNear is smaller than 1 or 32767 or greater.
 Argument zFar is smaller than 2 or 32768 or greater.
 The argument angle is  0 or smaller or 2048 or greater.</DL>
</DD>
</DL>
<HR>

<A NAME="setPerspective(int, int, int, int)"><!-- --></A><H3>
setPerspective</H3>
<PRE>
public final void <B>setPerspective</B>(int&nbsp;zNear,
                                 int&nbsp;zFar,
                                 int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD>Specifies the width and height of the projection surface of the
 near-clipped surface and enters the perspective projection settings. 

 Rendering will occur only for models and primitives that extend
 from the near-clipped surface to the far-clipped surface.
 This method excludes the following methods:
  setScale(int, int)
  setParallelSize(int, int)
  setPerspective(int, int, int)
 Only the final setting will be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zNear</CODE> - Distance from the camera to the near-clipped surface<DD><CODE>zFar</CODE> - Distance from the camera to the far-clipped surface<DD><CODE>width</CODE> - Near-clipped projection surface width
 (viewing position coordinate system multiplied by 4096, 0 or greater?j<DD><CODE>height</CODE> - Near-clipped projection surface height
 (viewing position coordinate system multiplied by 4096, 0 or greater?j
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When argument zNear >= zFar.
 Argument zNear is smaller than 1 or 32767 or greater.
 Argument zFar is smaller than 2 or 32768 or greater.
 Either the argument width or height is a negative number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
