<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:19 CEST 2004 -->
<TITLE>
com.mascotcapsule.micro3d.v3
</TITLE>

<META NAME="keywords" CONTENT="com.mascotcapsule.micro3d.v3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mascotcapsule/micro3d/v3/package-summary.html" target="classFrame">com.mascotcapsule.micro3d.v3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionTable.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">ActionTable</A>
<BR>
<A HREF="AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">AffineTrans</A>
<BR>
<A HREF="Effect3D.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Effect3D</A>
<BR>
<A HREF="Figure.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Figure</A>
<BR>
<A HREF="FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">FigureLayout</A>
<BR>
<A HREF="Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Graphics3D</A>
<BR>
<A HREF="Light.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Light</A>
<BR>
<A HREF="Texture.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Texture</A>
<BR>
<A HREF="Util3D.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Util3D</A>
<BR>
<A HREF="Vector3D.html" title="class in com.mascotcapsule.micro3d.v3" target="classFrame">Vector3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
