<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:20 CEST 2004 -->
<TITLE>
Vector3D
</TITLE>

<META NAME="keywords" CONTENT="com.mascotcapsule.micro3d.v3.Vector3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Vector3D";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mascotcapsule.micro3d.v3</FONT>
<BR>
Class Vector3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mascotcapsule.micro3d.v3.Vector3D</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Vector3D</B><DT>extends java.lang.Object</DL>

<P>
<B>This class handles 3D vectors.</B>

 The components of the vectors are fixed-point decimal numbers in which 1.0 is equivalent to 4096 units.
 The vector length is 4096 after normalization
 using the unit() method.
 When performing the various calculations, the results when
 values exceed the range of int and overflow are not defined.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x component of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y component of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z component if the vector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#Vector3D()">Vector3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#Vector3D(int, int, int)">Vector3D</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the values of all elements and creates a vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#Vector3D(com.mascotcapsule.micro3d.v3.Vector3D)">Vector3D</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the x component settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the y component settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the z component settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#innerProduct(com.mascotcapsule.micro3d.v3.Vector3D)">innerProduct</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inner product between this vector and the specified vector.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#innerProduct(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)">innerProduct</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v1,
             <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the inner products of the specified 2 vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#outerProduct(com.mascotcapsule.micro3d.v3.Vector3D)">outerProduct</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the outer product between this vector and the specified vector.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#outerProduct(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)">outerProduct</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v1,
             <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the outer products of the 2 specified vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#set(int, int, int)">set</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters values for all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#set(com.mascotcapsule.micro3d.v3.Vector3D)">set</A></B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the content of other vector objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the x component setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the y component setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#setZ(int)">setZ</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the z component setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html#unit()">unit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes (make a unit quantity) this vector.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>x component of the vector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>y component of the vector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public int <B>z</B></PRE>
<DL>
<DD>z component if the vector
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Vector3D()"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>()</PRE>
<DL>
<DD>Creates a vector object.
 All components are 0.
<P>
</DL>
<HR>

<A NAME="Vector3D(com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a vector object.
 Copies the content of other objects.
<P>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Other vector objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Whe argument is null.</DL>
<HR>

<A NAME="Vector3D(int, int, int)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</PRE>
<DL>
<DD>Specifies the values of all elements and creates a vector object.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Value of x component<DD><CODE>y</CODE> - Value of y component<DD><CODE>z</CODE> - Value of z component</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unit()"><!-- --></A><H3>
unit</H3>
<PRE>
public final void <B>unit</B>()</PRE>
<DL>
<DD>Normalizes (make a unit quantity) this vector.
 The length of the unit quantity vector is 4096.
 Nothing happens when the vector length is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final int <B>getX</B>()</PRE>
<DL>
<DD>Gets the value of the x component settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of x component</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final int <B>getY</B>()</PRE>
<DL>
<DD>Gets the value of the y component settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of y component</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public final int <B>getZ</B>()</PRE>
<DL>
<DD>Gets the value of the z component settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of z component</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public final void <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Enters the x component setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Value of x component</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public final void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Enters the y component setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Value of y component</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(int)"><!-- --></A><H3>
setZ</H3>
<PRE>
public final void <B>setZ</B>(int&nbsp;z)</PRE>
<DL>
<DD>Enters the z component setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - Value of z component</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Copies the content of other vector objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Other vector objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When the argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</PRE>
<DL>
<DD>Enters values for all elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Value of x component<DD><CODE>y</CODE> - Value of y component<DD><CODE>z</CODE> - Value of z component</DL>
</DD>
</DL>
<HR>

<A NAME="innerProduct(com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
innerProduct</H3>
<PRE>
public final int <B>innerProduct</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates the inner product between this vector and the specified vector.
 The innerProduct(this, v) call and result are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector object
<DT><B>Returns:</B><DD>Value of scalar product
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument v is null.</DL>
</DD>
</DL>
<HR>

<A NAME="outerProduct(com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
outerProduct</H3>
<PRE>
public final void <B>outerProduct</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates the outer product between this vector and the specified vector.
 The outerProduct(this, v) call and result are the same.
 The result will be stored in the vector itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument v is null.</DL>
</DD>
</DL>
<HR>

<A NAME="innerProduct(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
innerProduct</H3>
<PRE>
public static final int <B>innerProduct</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v1,
                                     <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Calculates the inner products of the specified 2 vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - Vector object 1<DD><CODE>v2</CODE> - Vector object 2
<DT><B>Returns:</B><DD>Value of inner product
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument v1 or v2 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="outerProduct(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><!-- --></A><H3>
outerProduct</H3>
<PRE>
public static final <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A> <B>outerProduct</B>(<A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v1,
                                          <A HREF="../../../../com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Calculates the outer products of the 2 specified vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - Vector object 1<DD><CODE>v2</CODE> - Vector object 2
<DT><B>Returns:</B><DD>Outer products (v1 x v2)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When argument v1 or v2 is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
