<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:19 CEST 2004 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.mascotcapsule">com.mascotcapsule.*</A>
</UL>

<A NAME="com.mascotcapsule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.mascotcapsule.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Effect3D.NORMAL_SHADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#NORMAL_SHADING">NORMAL_SHADING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Effect3D.TOON_SHADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#TOON_SHADING">TOON_SHADING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_AFFINE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_AFFINE_INDEX">COMMAND_AFFINE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>-2030043136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_AMBIENT_LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_AMBIENT_LIGHT">COMMAND_AMBIENT_LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1610612736</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_ATTRIBUTE">COMMAND_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2097152000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_CENTER">COMMAND_CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2063597568</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_CLIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_CLIP">COMMAND_CLIP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2080374784</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_DIRECTION_LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_DIRECTION_LIGHT">COMMAND_DIRECTION_LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1593835520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_END">COMMAND_END</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_FLUSH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_FLUSH">COMMAND_FLUSH</A></CODE></TD>
<TD ALIGN="right"><CODE>-2113929216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_LIST_VERSION_1_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_LIST_VERSION_1_0">COMMAND_LIST_VERSION_1_0</A></CODE></TD>
<TD ALIGN="right"><CODE>-33554431</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_NOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_NOP">COMMAND_NOP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2130706432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_PARALLEL_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PARALLEL_SCALE">COMMAND_PARALLEL_SCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1879048192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_PARALLEL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PARALLEL_SIZE">COMMAND_PARALLEL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1862270976</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_PERSPECTIVE_FOV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PERSPECTIVE_FOV">COMMAND_PERSPECTIVE_FOV</A></CODE></TD>
<TD ALIGN="right"><CODE>-1845493760</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_PERSPECTIVE_WH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PERSPECTIVE_WH">COMMAND_PERSPECTIVE_WH</A></CODE></TD>
<TD ALIGN="right"><CODE>-1828716544</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_TEXTURE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_TEXTURE_INDEX">COMMAND_TEXTURE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>-2046820352</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.COMMAND_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_THRESHOLD">COMMAND_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>-1358954496</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.ENV_ATTR_LIGHTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_LIGHTING">ENV_ATTR_LIGHTING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.ENV_ATTR_SEMI_TRANSPARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_SEMI_TRANSPARENT">ENV_ATTR_SEMI_TRANSPARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.ENV_ATTR_SPHERE_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_SPHERE_MAP">ENV_ATTR_SPHERE_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.ENV_ATTR_TOON_SHADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_TOON_SHADING">ENV_ATTR_TOON_SHADING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_BLEND_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_ADD">PATTR_BLEND_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_BLEND_HALF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_HALF">PATTR_BLEND_HALF</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_BLEND_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_NORMAL">PATTR_BLEND_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_BLEND_SUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_SUB">PATTR_BLEND_SUB</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_COLORKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_COLORKEY">PATTR_COLORKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_LIGHTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_LIGHTING">PATTR_LIGHTING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PATTR_SPHERE_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_SPHERE_MAP">PATTR_SPHERE_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_COLOR_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_COLOR_NONE">PDATA_COLOR_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_COLOR_PER_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_COLOR_PER_COMMAND">PDATA_COLOR_PER_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_COLOR_PER_FACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_COLOR_PER_FACE">PDATA_COLOR_PER_FACE</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_NORMAL_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_NORMAL_NONE">PDATA_NORMAL_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_NORMAL_PER_FACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_NORMAL_PER_FACE">PDATA_NORMAL_PER_FACE</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_NORMAL_PER_VERTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_NORMAL_PER_VERTEX">PDATA_NORMAL_PER_VERTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_POINT_SPRITE_PARAMS_PER_CMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_POINT_SPRITE_PARAMS_PER_CMD">PDATA_POINT_SPRITE_PARAMS_PER_CMD</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_POINT_SPRITE_PARAMS_PER_FACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_POINT_SPRITE_PARAMS_PER_FACE">PDATA_POINT_SPRITE_PARAMS_PER_FACE</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_POINT_SPRITE_PARAMS_PER_VERTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_POINT_SPRITE_PARAMS_PER_VERTEX">PDATA_POINT_SPRITE_PARAMS_PER_VERTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>12288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_TEXURE_COORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_TEXURE_COORD">PDATA_TEXURE_COORD</A></CODE></TD>
<TD ALIGN="right"><CODE>12288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PDATA_TEXURE_COORD_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_TEXURE_COORD_NONE">PDATA_TEXURE_COORD_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.POINT_SPRITE_LOCAL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_LOCAL_SIZE">POINT_SPRITE_LOCAL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.POINT_SPRITE_NO_PERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_NO_PERS">POINT_SPRITE_NO_PERS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.POINT_SPRITE_PERSPECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_PERSPECTIVE">POINT_SPRITE_PERSPECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.POINT_SPRITE_PIXEL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_PIXEL_SIZE">POINT_SPRITE_PIXEL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PRIMITVE_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_LINES">PRIMITVE_LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>33554432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PRIMITVE_POINT_SPRITES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_POINT_SPRITES">PRIMITVE_POINT_SPRITES</A></CODE></TD>
<TD ALIGN="right"><CODE>83886080</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PRIMITVE_POINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_POINTS">PRIMITVE_POINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>16777216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PRIMITVE_QUADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_QUADS">PRIMITVE_QUADS</A></CODE></TD>
<TD ALIGN="right"><CODE>67108864</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mascotcapsule.micro3d.v3.Graphics3D.PRIMITVE_TRIANGLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_TRIANGLES">PRIMITVE_TRIANGLES</A></CODE></TD>
<TD ALIGN="right"><CODE>50331648</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
