<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Mar 29 09:52:19 CEST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3"><B>ActionTable</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>.<DD><B>This class maintains action data that represents the movement of a 3D model.<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#ActionTable(byte[])"><B>ActionTable(byte[])</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD>Action data table objects are generated
 from meta action data.
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#ActionTable(java.lang.String)"><B>ActionTable(String)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD>The action data table object is generated from the
 meta action data specified by the resource name.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3"><B>AffineTrans</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>.<DD><B>This class handles 3D affine transformation matrices.<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans()"><B>AffineTrans()</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Creates a matrix in which all elements are 0.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int, int, int, int, int, int, int, int, int, int, int, int)"><B>AffineTrans(int, int, int, int, int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Creates a matrix by specifying the values of all elements.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans)"><B>AffineTrans(AffineTrans)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Creates a copy of the other matrices.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int[][])"><B>AffineTrans(int[][])</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Creates a matrix by specifying the values of all elements.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int[])"><B>AffineTrans(int[])</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Creates a matrix by specifying the values of all elements.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#AffineTrans(int[], int)"><B>AffineTrans(int[], int)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Creates a matrix by specifying the values of all elements.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#bind(Graphics)"><B>bind(Graphics)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Binds a rendering target. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_AFFINE_INDEX"><B>COMMAND_AFFINE_INDEX</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to FigureLayout#selectAffineTrans(int)(=0x87000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_AMBIENT_LIGHT"><B>COMMAND_AMBIENT_LIGHT</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to Light#setAmbIntensity(int)(=0xa0000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_ATTRIBUTE"><B>COMMAND_ATTRIBUTE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command for setting environment attributes(=0x83000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_CENTER"><B>COMMAND_CENTER</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to FigureLayout#setCenter(int, int)(=0x85000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_CLIP"><B>COMMAND_CLIP</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command that sets the clip coordinates(=0x84000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_DIRECTION_LIGHT"><B>COMMAND_DIRECTION_LIGHT</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to Light#setParallelLightDirection(Vector3D)
 and command equivalent to Light#setParallelLightIntensity(int)
 (=0xa1000000). 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_END"><B>COMMAND_END</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command that indicates exiting the command list(0x80000000)
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_FLUSH"><B>COMMAND_FLUSH</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to Graphics3D#flush()(=0x82000000)
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_LIST_VERSION_1_0"><B>COMMAND_LIST_VERSION_1_0</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command that indicates the version of the command list
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_NOP"><B>COMMAND_NOP</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command that indicates no processing(=0x81000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PARALLEL_SCALE"><B>COMMAND_PARALLEL_SCALE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to FigureLayout#setScale(int, int)(=0x90000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PARALLEL_SIZE"><B>COMMAND_PARALLEL_SIZE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to FigureLayout#setParallelSize(int, int)(=0x91000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PERSPECTIVE_FOV"><B>COMMAND_PERSPECTIVE_FOV</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to FigureLayout#setPerspective(int, int, int)(=0x92000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_PERSPECTIVE_WH"><B>COMMAND_PERSPECTIVE_WH</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to FigureLayout#setPerspective(int, int, int, int)
 (=0x93000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_TEXTURE_INDEX"><B>COMMAND_TEXTURE_INDEX</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to Figure#selectTexture(int)(=0x86000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#COMMAND_THRESHOLD"><B>COMMAND_THRESHOLD</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Command equivalent to Effect3D#setToonParams(int, int, int)(=0xaf000000).
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/package-summary.html"><B>com.mascotcapsule.micro3d.v3</B></A> - package com.mascotcapsule.micro3d.v3<DD>&nbsp;<DT><A HREF="com/mascotcapsule/micro3d/v3/Util3D.html#cos(int)"><B>cos(int)</B></A> - 
Static method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3">Util3D</A>
<DD>Calcuates the cosine. 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#dispose()"><B>dispose()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD>Disposes of action data being maintained.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#dispose()"><B>dispose()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Disposes of model data being maintained.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#dispose()"><B>dispose()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Releases the rendering memory area being held.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Texture.html#dispose()"><B>dispose()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>
<DD>Disposes of maintained texture data
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#drawCommandList(com.mascotcapsule.micro3d.v3.Texture[], int, int, com.mascotcapsule.micro3d.v3.FigureLayout, com.mascotcapsule.micro3d.v3.Effect3D, int[])"><B>drawCommandList(Texture[], int, int, FigureLayout, Effect3D, int[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Specifies the command array and executes the rendering process. 
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#drawCommandList(com.mascotcapsule.micro3d.v3.Texture, int, int, com.mascotcapsule.micro3d.v3.FigureLayout, com.mascotcapsule.micro3d.v3.Effect3D, int[])"><B>drawCommandList(Texture, int, int, FigureLayout, Effect3D, int[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>&nbsp;
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#drawFigure(com.mascotcapsule.micro3d.v3.Figure, int, int, com.mascotcapsule.micro3d.v3.FigureLayout, com.mascotcapsule.micro3d.v3.Effect3D)"><B>drawFigure(Figure, int, int, FigureLayout, Effect3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Renders a 3D model.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_LIGHTING"><B>ENV_ATTR_LIGHTING</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Environment attribute enabling light(=1).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_SEMI_TRANSPARENT"><B>ENV_ATTR_SEMI_TRANSPARENT</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Environment attribute enabling semitransparent processing(semitransparent, add, subtract)(=8).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_SPHERE_MAP"><B>ENV_ATTR_SPHERE_MAP</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Environment attribute enabling sphere mapping(=2).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#ENV_ATTR_TOON_SHADING"><B>ENV_ATTR_TOON_SHADING</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Environment attribute that performs toon shading(=4).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>Effect3D</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>.<DD><B>This class maintains rendering effect data.<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#Effect3D()"><B>Effect3D()</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Generates the rendering data object.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#Effect3D(com.mascotcapsule.micro3d.v3.Light, int, boolean, com.mascotcapsule.micro3d.v3.Texture)"><B>Effect3D(Light, int, boolean, Texture)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Generates the rendering data object.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3"><B>Figure</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>.<DD><B>This class maintains the 3D model data.<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#Figure(byte[])"><B>Figure(byte[])</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Creates a model object from the meta model data.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#Figure(java.lang.String)"><B>Figure(String)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Creates a model object from the meta data
 specified by the resource name.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3"><B>FigureLayout</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>.<DD><B>This class holds the model rendering data.<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#FigureLayout()"><B>FigureLayout()</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Generates a rendering data object.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#FigureLayout(com.mascotcapsule.micro3d.v3.AffineTrans, int, int, int, int)"><B>FigureLayout(AffineTrans, int, int, int, int)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Generates a rendering data object.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#flush()"><B>flush()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Actual rendering occurs based on registered rendering data.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>Graphics3D</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>.<DD><B>This class provides 3D graphics rendering functions.<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#Graphics3D()"><B>Graphics3D()</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Public constructor.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#get(int[])"><B>get(int[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Gets the values of all elements.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#get(int[], int)"><B>get(int[], int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Gets the values of all elements.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getAffineTrans()"><B>getAffineTrans()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets the affine transformation object settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#getAmbIntensity()"><B>getAmbIntensity()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#getAmbientIntensity()"><B>getAmbientIntensity()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Gets the ambient light intensity setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getCenterX()"><B>getCenterX()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets the center position x coordinate setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getCenterY()"><B>getCenterY()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets the center position y coordinate setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#getDirIntensity()"><B>getDirIntensity()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getLight()"><B>getLight()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the light data settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#getNumAction()"><B>getNumAction()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#getNumActions()"><B>getNumActions()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD>Gets the number of actions defined in the action table.
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#getNumFrame(int)"><B>getNumFrame(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html#getNumFrames(int)"><B>getNumFrames(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/ActionTable.html" title="class in com.mascotcapsule.micro3d.v3">ActionTable</A>
<DD>Gets the maximum frame value of
 actions specified in the action table.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#getNumPattern()"><B>getNumPattern()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Gets the number of model external appearances.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#getNumTextures()"><B>getNumTextures()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Gets the setting for the number of textures.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getParallelHeight()"><B>getParallelHeight()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets parallel projection surface height settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#getParallelLightDirection()"><B>getParallelLightDirection()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Gets the parallel light vector (parallel light direction) setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#getParallelLightIntensity()"><B>getParallelLightIntensity()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Gets the parallel light intensity settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getParallelWidth()"><B>getParallelWidth()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets parallel projection surface width settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getScaleX()"><B>getScaleX()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets the x axis direction scale value setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#getScaleY()"><B>getScaleY()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Gets the y axis direction scale value setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getShading()"><B>getShading()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getShadingType()"><B>getShadingType()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the shading type settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getSphereMap()"><B>getSphereMap()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getSphereTexture()"><B>getSphereTexture()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the texture settings for the environment mapping.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#getTexture()"><B>getTexture()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Gets the texture data set for the 3D model.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getThresholdHigh()"><B>getThresholdHigh()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getThresholdLow()"><B>getThresholdLow()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getToonHigh()"><B>getToonHigh()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the toon shading settings of the
 "RGB setting when the level is above the threshold value."
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getToonLow()"><B>getToonLow()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the toon shading settings of the
 "RGB settings when the level is below the threshold value."
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#getToonThreshold()"><B>getToonThreshold()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the toon shading threshold value settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#getX()"><B>getX()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Gets the value of the x component settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#getY()"><B>getY()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Gets the value of the y component settings.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#getZ()"><B>getZ()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Gets the value of the z component settings.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#innerProduct(com.mascotcapsule.micro3d.v3.Vector3D)"><B>innerProduct(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Calculates the inner product between this vector and the specified vector.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#innerProduct(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><B>innerProduct(Vector3D, Vector3D)</B></A> - 
Static method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Calculates the inner products of the specified 2 vectors.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#isSemiTransparentEnabled()"><B>isSemiTransparentEnabled()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#isTransparency()"><B>isTransparency()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Gets the status settings for semitransparent function.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3"><B>Light</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>.<DD><B>This class holds the data concerning light.<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#Light()"><B>Light()</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Creates a light object.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#Light(com.mascotcapsule.micro3d.v3.Vector3D, int, int)"><B>Light(Vector3D, int, int)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Creates a light object.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#lookAt(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><B>lookAt(Vector3D, Vector3D, Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Sets the matrix elements so that they become the transformations for the viewing position coordinates.

 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m00"><B>m00</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 1 column 1 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m01"><B>m01</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 1 column 2 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m02"><B>m02</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 1 column 3 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m03"><B>m03</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 1 column 4 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m10"><B>m10</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 2 column 1 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m11"><B>m11</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 2 column 2 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m12"><B>m12</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 2 column 3 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m13"><B>m13</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 2 column 4 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m20"><B>m20</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 3 column 1 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m21"><B>m21</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 3 column 2 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m22"><B>m22</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 3 column 3 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#m23"><B>m23</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Row 3 column 4 element.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#mul(com.mascotcapsule.micro3d.v3.AffineTrans)"><B>mul(AffineTrans)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Calculates the product (this ?~ a) of the transformation matrix.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#mul(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)"><B>mul(AffineTrans, AffineTrans)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Calculates the product (a1 ?~ a2) of the transformation matrix.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#multiply(com.mascotcapsule.micro3d.v3.AffineTrans)"><B>multiply(AffineTrans)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#multiply(com.mascotcapsule.micro3d.v3.AffineTrans, com.mascotcapsule.micro3d.v3.AffineTrans)"><B>multiply(AffineTrans, AffineTrans)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#NORMAL_SHADING"><B>NORMAL_SHADING</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>The shading type that indicates normal shading.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#outerProduct(com.mascotcapsule.micro3d.v3.Vector3D)"><B>outerProduct(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Calculates the outer product between this vector and the specified vector.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#outerProduct(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><B>outerProduct(Vector3D, Vector3D)</B></A> - 
Static method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Calculates the outer products of the 2 specified vectors.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_ADD"><B>PATTR_BLEND_ADD</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute that performs additive blending(=0x40).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_HALF"><B>PATTR_BLEND_HALF</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute that performs semitransparent processing(=0x20).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_NORMAL"><B>PATTR_BLEND_NORMAL</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute that performs blend processing(=0x00).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_BLEND_SUB"><B>PATTR_BLEND_SUB</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute that performs subtractive blending(=0x60).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_COLORKEY"><B>PATTR_COLORKEY</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute that performs semitransparent processing using color keys(=0x10).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_LIGHTING"><B>PATTR_LIGHTING</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute enabling light(=0x01)
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PATTR_SPHERE_MAP"><B>PATTR_SPHERE_MAP</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive attribute enabling environment mapping(=0x02).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_COLOR_NONE"><B>PDATA_COLOR_NONE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with no color data(=0x0000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_COLOR_PER_COMMAND"><B>PDATA_COLOR_PER_COMMAND</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with color data per command(=0x0400).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_COLOR_PER_FACE"><B>PDATA_COLOR_PER_FACE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with color data per face(=0x0800).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_NORMAL_NONE"><B>PDATA_NORMAL_NONE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with no normal data(=0x0000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_NORMAL_PER_FACE"><B>PDATA_NORMAL_PER_FACE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with normal data per face(=0x0200).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_NORMAL_PER_VERTEX"><B>PDATA_NORMAL_PER_VERTEX</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with normal data per vertex(=0x0300).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_POINT_SPRITE_PARAMS_PER_CMD"><B>PDATA_POINT_SPRITE_PARAMS_PER_CMD</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with point sprite coordinate data
 per command(=0x1000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_POINT_SPRITE_PARAMS_PER_FACE"><B>PDATA_POINT_SPRITE_PARAMS_PER_FACE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with point sprite coordinate data
 per face(=0x2000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_POINT_SPRITE_PARAMS_PER_VERTEX"><B>PDATA_POINT_SPRITE_PARAMS_PER_VERTEX</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with point sprite coordinate data
 per vertex(=0x3000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_TEXURE_COORD"><B>PDATA_TEXURE_COORD</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with texture coordinate data(=0x3000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PDATA_TEXURE_COORD_NONE"><B>PDATA_TEXURE_COORD_NONE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Primitive type with no texture coordinate data(=0x0000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_LOCAL_SIZE"><B>POINT_SPRITE_LOCAL_SIZE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Point sprite flag for specifying size in the model coordinate system(=0).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_NO_PERS"><B>POINT_SPRITE_NO_PERS</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Point sprite flag for 'path disabled' in prospective projection(=2).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_PERSPECTIVE"><B>POINT_SPRITE_PERSPECTIVE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Point sprite flag for 'path enabled' in prospective projection(=0).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#POINT_SPRITE_PIXEL_SIZE"><B>POINT_SPRITE_PIXEL_SIZE</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Point sprite flag for specifying size in the screen coordinate system(=1).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_LINES"><B>PRIMITVE_LINES</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Line rendering command(=0x02000000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_POINTS"><B>PRIMITVE_POINTS</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Point rendering command(=0x01000000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_POINT_SPRITES"><B>PRIMITVE_POINT_SPRITES</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Point sprite rendering command(=0x05000000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_QUADS"><B>PRIMITVE_QUADS</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Quadrilateral rendering command(=0x04000000).
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#PRIMITVE_TRIANGLES"><B>PRIMITVE_TRIANGLES</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Triangle rendering command(=0x03000000).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#release(Graphics)"><B>release(Graphics)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Releases a rendering target
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#renderFigure(com.mascotcapsule.micro3d.v3.Figure, int, int, com.mascotcapsule.micro3d.v3.FigureLayout, com.mascotcapsule.micro3d.v3.Effect3D)"><B>renderFigure(Figure, int, int, FigureLayout, Effect3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Enters model data settings and executes rendering operation. 
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html#renderPrimitives(com.mascotcapsule.micro3d.v3.Texture, int, int, com.mascotcapsule.micro3d.v3.FigureLayout, com.mascotcapsule.micro3d.v3.Effect3D, int, int, int[], int[], int[], int[])"><B>renderPrimitives(Texture, int, int, FigureLayout, Effect3D, int, int, int[], int[], int[], int[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Graphics3D.html" title="class in com.mascotcapsule.micro3d.v3">Graphics3D</A>
<DD>Multiple primitive renderings are registered at one time.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationV(com.mascotcapsule.micro3d.v3.Vector3D, int)"><B>rotationV(Vector3D, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationX(int)"><B>rotationX(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the x axis.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationY(int)"><B>rotationY(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the y axis.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#rotationZ(int)"><B>rotationZ(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>In a right-hand coordinate system, enter the matrix elements so
 that the rotation transformation is centered on the z axis.
 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#selectAffineTrans(int)"><B>selectAffineTrans(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Sets one of the affine transformation sets entered for this object
 as the actual affine transformation to be used.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#selectTexture(int)"><B>selectTexture(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Sets one of the texture data sets for this object
 as the 3D model texture data.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int[], int)"><B>set(int[], int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Enters the values of all elements.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int, int, int, int, int, int, int, int, int, int, int, int)"><B>set(int, int, int, int, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Sets the values of all elements.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#set(com.mascotcapsule.micro3d.v3.AffineTrans)"><B>set(AffineTrans)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Copies the content of the other matrices.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int[][])"><B>set(int[][])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Sets the values of all elements.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#set(int[])"><B>set(int[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Sets the value of all elements.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#set(com.mascotcapsule.micro3d.v3.Vector3D)"><B>set(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Copies the content of other vector objects.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Enters values for all elements.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans)"><B>setAffineTrans(AffineTrans)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Sets the affine transformation object.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTrans(com.mascotcapsule.micro3d.v3.AffineTrans[])"><B>setAffineTrans(AffineTrans[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Enters a reference to affine transformation object set.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setAffineTransArray(com.mascotcapsule.micro3d.v3.AffineTrans[])"><B>setAffineTransArray(AffineTrans[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#setAmbIntensity(int)"><B>setAmbIntensity(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#setAmbientIntensity(int)"><B>setAmbientIntensity(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Enters the ambient light setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setCenter(int, int)"><B>setCenter(int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Sets the center position coordinates.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#setDirIntensity(int)"><B>setDirIntensity(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#setDirection(com.mascotcapsule.micro3d.v3.Vector3D)"><B>setDirection(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Enters the matrix element so that it becomes an identity transformation.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setLight(com.mascotcapsule.micro3d.v3.Light)"><B>setLight(Light)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Sets the light data.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#setParallelLightDirection(com.mascotcapsule.micro3d.v3.Vector3D)"><B>setParallelLightDirection(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Enters the light vector (parallel light direction) setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Light.html#setParallelLightIntensity(int)"><B>setParallelLightIntensity(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Light.html" title="class in com.mascotcapsule.micro3d.v3">Light</A>
<DD>Enters the parallel light intensity setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setParallelSize(int, int)"><B>setParallelSize(int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Enters the parallel projection surface width and height.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#setPattern(int)"><B>setPattern(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Enters the number of model external appearances.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setPerspective(int, int, int)"><B>setPerspective(int, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Specifies the angle of view and enters the prespective projection settings.

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setPerspective(int, int, int, int)"><B>setPerspective(int, int, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Specifies the width and height of the projection surface of the
 near-clipped surface and enters the perspective projection settings. 

 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#setPosture(com.mascotcapsule.micro3d.v3.ActionTable, int, int)"><B>setPosture(ActionTable, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Enters a pose setting for the 3D model.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotation(com.mascotcapsule.micro3d.v3.Vector3D, int)"><B>setRotation(Vector3D, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>In a right-hand coordinate system, enter the matrix
 element settings so that there is rotational transformation
 that is centered on the specified vector.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationX(int)"><B>setRotationX(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationY(int)"><B>setRotationY(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#setRotationZ(int)"><B>setRotationZ(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html#setScale(int, int)"><B>setScale(int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/FigureLayout.html" title="class in com.mascotcapsule.micro3d.v3">FigureLayout</A>
<DD>Enters the scale value.
 
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setSemiTransparentEnabled(boolean)"><B>setSemiTransparentEnabled(boolean)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setShading(int)"><B>setShading(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setShadingType(int)"><B>setShadingType(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Sets the shading type.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setSphereMap(com.mascotcapsule.micro3d.v3.Texture)"><B>setSphereMap(Texture)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setSphereTexture(com.mascotcapsule.micro3d.v3.Texture)"><B>setSphereTexture(Texture)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Sets the texture for environment mapping.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#setTexture(com.mascotcapsule.micro3d.v3.Texture)"><B>setTexture(Texture)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Enters texture data settings for the 3D model.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Figure.html#setTexture(com.mascotcapsule.micro3d.v3.Texture[])"><B>setTexture(Texture[])</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Figure.html" title="class in com.mascotcapsule.micro3d.v3">Figure</A>
<DD>Enters the reference setting for the texture data set.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setThreshold(int, int, int)"><B>setThreshold(int, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setToonParams(int, int, int)"><B>setToonParams(int, int, int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Sets the level of the toon shading threshold value.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#setTransparency(boolean)"><B>setTransparency(boolean)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>Sets the status of the semitransparent function.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#setViewTrans(com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D, com.mascotcapsule.micro3d.v3.Vector3D)"><B>setViewTrans(Vector3D, Vector3D, Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#setX(int)"><B>setX(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Enters the x component setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#setY(int)"><B>setY(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Enters the y component setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#setZ(int)"><B>setZ(int)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Enters the z component setting.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Util3D.html#sin(int)"><B>sin(int)</B></A> - 
Static method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3">Util3D</A>
<DD>Calculates the sine. 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Util3D.html#sqrt(int)"><B>sqrt(int)</B></A> - 
Static method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3">Util3D</A>
<DD>Calculates the square root. 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html#TOON_SHADING"><B>TOON_SHADING</B></A> - 
Static variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Effect3D.html" title="class in com.mascotcapsule.micro3d.v3">Effect3D</A>
<DD>The shading type that indicates toon shading.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3"><B>Texture</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>.<DD><B>This class maintains textures.<DT><A HREF="com/mascotcapsule/micro3d/v3/Texture.html#Texture(byte[], boolean)"><B>Texture(byte[], boolean)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>
<DD>Generates texture object data from meta texture data.
<DT><A HREF="com/mascotcapsule/micro3d/v3/Texture.html#Texture(java.lang.String, boolean)"><B>Texture(String, boolean)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Texture.html" title="class in com.mascotcapsule.micro3d.v3">Texture</A>
<DD>The texture object is generated from meta
 texture data specified by the resource.
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#transPoint(com.mascotcapsule.micro3d.v3.Vector3D)"><B>transPoint(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method to be eliminated in the near future.</I>
<DT><A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html#transform(com.mascotcapsule.micro3d.v3.Vector3D)"><B>transform(Vector3D)</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/AffineTrans.html" title="class in com.mascotcapsule.micro3d.v3">AffineTrans</A>
<DD>Transforms vectors indicating the point coordinates using this transformation
 matrix and uses the vectors showing the results as the return values.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>Util3D</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Util3D.html" title="class in com.mascotcapsule.micro3d.v3">Util3D</A>.<DD><B>This is a utility class for the various 3DCG related operations. <DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#unit()"><B>unit()</B></A> - 
Method in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Normalizes (make a unit quantity) this vector.
 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3"><B>Vector3D</B></A> - class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>.<DD><B>This class handles 3D vectors.<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#Vector3D()"><B>Vector3D()</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Creates a vector object.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#Vector3D(com.mascotcapsule.micro3d.v3.Vector3D)"><B>Vector3D(Vector3D)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Creates a vector object.
 
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#Vector3D(int, int, int)"><B>Vector3D(int, int, int)</B></A> - 
Constructor for class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>Specifies the values of all elements and creates a vector object.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#x"><B>x</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>x component of the vector
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#y"><B>y</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>y component of the vector
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html#z"><B>z</B></A> - 
Variable in class com.mascotcapsule.micro3d.v3.<A HREF="com/mascotcapsule/micro3d/v3/Vector3D.html" title="class in com.mascotcapsule.micro3d.v3">Vector3D</A>
<DD>z component if the vector
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
